# webapiinvestimento

./: README.md  docker-compose.override.yml  docker-compose.yml  webapiinvestimento.sln
webapiinvestimento/: Dockerfile  Program.cs  appsettings.json  webapiinvestimento.csproj  webapiinvestimento.http
webapiinvestimento.Tests/: UnitTest1.cs  simulacaoController.cs  webapiinvestimento.Tests.csproj
webapiinvestimento/Controllers/: AuthController.cs  SimulacaoController.cs
webapiinvestimento/DTO/: AuthDtos.cs  SimulacaoRequest.cs
webapiinvestimento/Data/: produtoContext.cs  simulacaoContext.cs
webapiinvestimento/DataBase/: dbInvestimento.db  dbInvestimento.db-shm  dbInvestimento.db-wal
webapiinvestimento/Migrations/Produto/: 20251118192846_InicialProduto.Designer.cs  20251118192846_InicialProduto.cs  produtoContextModelSnapshot.cs
webapiinvestimento/Migrations/Simulacao/: 20251118192704_InicialSimulacao.Designer.cs  20251118192704_InicialSimulacao.cs  simulacaoContextModelSnapshot.cs
webapiinvestimento/Models/: produtoInvestimento.cs  simulacao.cs
webapiinvestimento/Properties/: launchSettings.json
webapiinvestimento/Service/: EventHubService.cs  JwtService.cs  TelemetriaService.cs  perfilRiscoService.cs  relatorioSimulcaoService.cs  simulacaoService.cs
